<!DOCTYPE html>
<html>
    <head>
        <title>
            Hamster Creations
        </title>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="https://i.ibb.co/LRNc0nL/picturetopeople-org-dd301518
                    bb0d8ea79e6f8cc99eb6c75ddc97b723680f1e1777.png">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="ConcertContact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="title">
                <form action="ConcertCustomerLogin.php" method='post'>
                    <div class="logo2">
                        <img src="https://i.ibb.co/Wxdn6gB/Astovesa.jpg">
                        <img src="https://i.ibb.co/b747xNL/odango.jpg">
                        <img src="https://i.ibb.co/26k7PV3/Rubinos.jpg">
                        <img src="https://i.ibb.co/52qzwyD/Villanueva.jpg" height: 50px;>
                    </div>
                    <center><p>Contact Us</p><br><br></center>
                    
                    <p>John Carlo Astovesa / johncarlo.astoveza@my.jru.edu</p>
                    <p>Adrian Rey Odango / adrianrey.odango@my.jru.edu</p>
                    <p>Georgz Rubinos / georgzgabriele.rubinos@my.jru.edu</p>
                    <p>Hilarry Villanueva / hilarry.villanueva@my.jru.edu</p>
                    <br><br>
                    <input type="button" onclick="history.back();" value="Back">
                  </div>
        </header>

        <style>
            * {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(255, 255, 255);
}
p {
    font-size: larger;
    font-weight: bold;
}
.logo2 img{
    width: 150px;
    height: 150px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.title { 
    width: 740px;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%,-50%);
	padding: 50px 100px 50px 100px;
	background-color: rgba(23, 23, 23, 0.886);
	border-radius: 20px;
	margin: auto;
	font-family: Times New Roman;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 4px;
    box-sizing: border-box;
    color: black;
  }
  
  input[type=submit], input[type=reset], input[type=button] {
    background-color: white;
    color:rgba(23, 23, 23, 0.886);
    border: none;
    padding: 8px 30px;
    border-radius: 3px;
    cursor: pointer;
  }

  input[type=submit]:hover, input[type=reset], input[type=button]:hover {
      background-color: rgb(240, 240, 240);
  }

  input[type=submit]:active, input[type=reset], input[type=button]:hover {
      background-color: rgb(200, 200, 200);
  }

header {
    background-image: url(https://i.ibb.co/t4s2P79/pexels-jack-gittoes-761543.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin: 30px;
}

ul li {
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 20px 8px 20px;
    border: 1px solid transparent; 
    transition: 0.6s ease;
}

ul li a:hover { 
    background-color: white;
    color: black;
    cursor: pointer;
}
ul li.active a{
    background-color: white;
    color: black;
    cursor: pointer;
}
.logo img {
    padding: 30px;
    float: left;
    height: auto;
    width: 200px;
}

.main {
    max-width: 1400px;
    margin: auto;
}


.title p {
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.title h1 {
    color: rgb(255, 255, 255);
    font-size: 70px;
}
        </style>